[hexa_charmm]
boxtype:    "homogeneous"
work_dir:   "./hexa_charmm"
substance:	"../c16.pdb"
n_mols:		126
box_size:	5.0
ff_dir:		"../charmm36-andi/charmm36-andi.ff"


# Example for a homogeneous box defined with the box size,
# density and molar mass
[buta_densbox]
boxtype:    "homogeneous"
work_dir:   "./buta_densbox"
substance:	"../c4.pdb"
density:	2.71
box_size:	10.0
m_mol:      58.12
ff_dir:		"../charmm36-andi/charmm36-andi.ff"


# Example for a mixed homogeneous box defined with partial densities,
# different box edge lengths, and the molar masses
[etha_buta_densbox]
boxtype:    "homogeneous"
work_dir:   "./etha_buta_densbox"
substance:	["../c2.pdb", "../c4.pdb"]
density:	[1.36, 2.71]
box_size:	[20.0, 10.0, 5.0]
m_mol:      [30.07, 58.12]
ff_dir:		"../charmm36-andi/charmm36-andi.ff"


# Example for a mixed homogeneous box defined with the total density,
# the number of molecules and molar mass
[eta_buta_densmol]
boxtype:    "homogeneous"
work_dir:   "./etha_buta_densmol"
substance:	["../c2.pdb", "../c4.pdb"]
density:	2.0
n_mols:     [200, 100]
m_mol:      [30.07, 58.12]
ff_dir:		"../charmm36-andi/charmm36-andi.ff"


# TODO(AK) uncomment
#[PSA]
#boxtype:    "homogeneous"
#work_dir:   "./PSA"
#substance:	"../PSA_klein.gro"
#n_mols:		10
#box_size:	7.0
#topology:   "../PSA_klein.top"


# TODO(AK):    add some examples for solvation system
# TODO(PR,FR): add some examples for two-phase systems
