[cluster]
queueing        =    "slurm"
work_dir        =    "../output_workflow"
batch_template  =    "../workflow/batch_slurm.sh"

[generator]
names           =    ["01_emin1", "11_nvt", "12_npt", "21_prod"]
mdp_files       =    ["em_cg.mdp", "nvt_cluster.mdp", "npt_cluster.mdp", "prod_cluster.mdp"]
mdp_options     =    None
root_dir        =    ".."

[ethane]
boxtype         =    "twophase"
work_dir        =    "../output_workflow/output_box_ethane"
substance       =    "../../c2.pdb"
n_mols_l        =    512
n_mols_v	=    10
box_size        =    3.95
ff_dir          =    "../../charmm36-andi/charmm36-andi.ff"


